<!DOCTYPE html>
<html>
    <head>
        <title>Bootstrap Assignment</title>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
        <style>
            .img
            {
                width: 100%;
                height: 180px;
                padding-top: 80px;
                padding-left: 10px;
            }
            .index
            {
                width: 60%;
                height: 200px;
                float: right;
            }
            .body
            {
                width: 100%;
                height: 200px;
                padding-top: 30px;
            }
            .text
            {
                width: 50%;
                height: 200px;
                margin-left: 300PX;
            }
            .icon
            {
               width: 100%;
               height: 350px;
               display: flex;
               padding-left: 120px;
            }
            .item
            {
                width: 25%;
                height: 350px;
                margin-left: 30px; 
            }
            .bimg
            {
                width: 100%;
               height: 350px;
               display: flex;
               padding-left: 70px;
               background-color: chocolate;
            }
            .img1
            {
                width: 30%;
                height: 300px;
                margin-left: 30px;
                margin-top: 30px;
            }
            .grid
            {
                display: grid;
                padding-left: 200px;
                grid-row-gap:10px;
                grid-column-gap: 20px;
                grid-template-columns: 300px 300px 300px;
            }
            .grid-item
            {
                text-align: center;
                padding: 20px;
                
            }
            .bg 
            {
                width: 100%;
                height: 200px;
                padding-left: 200px;
                
                
            }
            .footer
            {
                width: 90%;
                height: 160px;
                padding-left: 80px;
                display: flex;
                
            }
            .head
            {
                width: 90%;
                height: 100px;
                
            }
            .w
            {
                width: 300px;
            }
            .mes
            {
                width: 670px;
                height: 180px;
            }
            .text1
            {
                width: 40%;
                height: 150px;
                padding-left: 50px;
            }
            .text2
            {
                width: 40%;
                height: 150px;
                padding-left: 50px;
                
            }
            .text3
            {
                width: 90%;
                height: 300px;
                padding-left: 130px;
            }

           
        </style>
    </head>
    <body>
       <div class="container-fluid">
        <p class="nav justify-content-center" style="background-color: chocolate;">
            
              <a class="nav-item nav-link active" href="#" style="color: whitesmoke;font-weight: bold;">HOME</a>
              <a class="nav-item nav-link active" href="#" style="color: whitesmoke;font-weight: bold;">ABOUT</a>
              <a class="nav-item nav-link active" href="#" style="color: whitesmoke;font-weight: bold;">MENU</a>
              <a class="nav-item nav-link active" href="#" style="color: whitesmoke;font-weight: bold;">SPECIALS</a>
              <a class="nav-item nav-link active" href="#" style="color: whitesmoke;font-weight: bold;">CONTACT</a>      
           
        </p>
          <div class="img" style="background-image: url('img1.jpg'); width: 100%; height:490px ;
          background-repeat: no-repeat;background-size: cover;">
          <div class="index">
              <h1 style="color: wheat;text-align: center;font-style: italic;">Begin the day with great taste</h1>
              <p style="color: wheat;text-align: center;font-size: 20px;">Lorem ipsum dolor sit amet, consectuter adipiscing elit.</p>
          </div>
          
       </div>
       <div class="body">
        <div class="text">
        <h1 style="color: chocolate;text-align: center;font-style: italic;">Welcome!</h1>
        <p style="color: chocolate;text-align: center;font-size: 20px;">Lorem ipsum dolor sit amet, consectuter adipiscing elit.Phaselius in convalids tortor.
        Curabitur mauris arcu, eleifend sed favuus et, tobortis non quarn.In vene natis Itricies.</p>
    </div>
    </div>
    <div class="icon">
        <div class="item"> <h1 style="color: chocolate;text-align: center;font-style: italic;">About Us</h1>
        <img src="contacts-icon.png" width="40%" height="150px" style="margin-left: 100px;">
        <p style="color: chocolate;text-align: center;font-size: 15px;">Lorem ipsum dolor sit amet, consectuter adipiscing elit.Phaselius in convalids tortor.
            Curabitur mauris arcu, eleifend sed favuus et, tobortis non quarn.In vene natis Itricies. </p>
    </div>
    <div class="item"> <h1 style="color: chocolate;text-align: center;font-style: italic;">Our Coffee</h1>
        <img src="coffee.jpg" width="40%" height="150px" style="margin-left: 100px;">
        <p style="color: chocolate;text-align: center;font-size: 15px;">Lorem ipsum dolor sit amet, consectuter adipiscing elit.Phaselius in convalids tortor.
            Curabitur mauris arcu, eleifend sed favuus et, tobortis non quarn.In vene natis Itricies. </p>
    </div>
        <div class="item"> <h1 style="color: chocolate;text-align: center;font-style: italic;">our Special</h1>
        <img src="special.jpg" width="40%" height="150px" style="margin-left: 100px;">
        <p style="color: chocolate;text-align: center;font-size: 15px;">Lorem ipsum dolor sit amet, consectuter adipiscing elit.Phaselius in convalids tortor.
            Curabitur mauris arcu, eleifend sed favuus et, tobortis non quarn.In vene natis Itricies. </p>
        </div>
    </div>
    <div class="bimg">
        <div class="img1">
            <img src="cappuccino.jpg" width="100%" height="300px">
        </div>
        <div class="index" style="padding-left: 10px;">
            <h1 style="color: wheat;text-align: center;font-style: italic;margin-top: 40px;">Our Cappuccino</h1>
            <p style="color: wheat;text-align: center;font-size: 20px;">Lorem ipsum dolor sit amet, consectuter adipiscing elit.Phaselius in convalids tortor.
            Curabitur mauris arcu, eleifend sed favuus et, tobortis non quarn.In vene natis Itricies.</p>
        </div>
    </div>
    <div class="grid">
        <div class="grid-item">
            <h1 style="color: chocolate;text-align: center;font-style: italic;">Contact Us</h1>
        <img src="contacts-icon.png" width="40%" height="150px" style="margin-left: 10px;">
        <p style="color: chocolate;text-align: center;font-size: 15px;">Lorem ipsum dolor sit amet, consectuter adipiscing elit.Phaselius in convalids tortor.
            Curabitur mauris arcu, eleifend sed favuus et, tobortis non quarn.In vene natis Itricies. </p>
        </div>
        <div class="grid-item">
            <h1 style="color: chocolate;text-align: center;font-style: italic;">Masterclasses</h1>
        <img src="coffee.jpg" width="40%" height="150px" style="margin-left: 10px;">
        <p style="color: chocolate;text-align: center;font-size: 15px;">Lorem ipsum dolor sit amet, consectuter adipiscing elit.Phaselius in convalids tortor.
            Curabitur mauris arcu, eleifend sed favuus et, tobortis non quarn.In vene natis Itricies. </p>
        </div>
        <div class="grid-item">
            <h1 style="color: chocolate;text-align: center;font-style: italic;">Latte</h1>
        <img src="latte.jpg" width="40%" height="150px" style="margin-left: 10px;">
        <p style="color: chocolate;text-align: center;font-size: 15px;">Lorem ipsum dolor sit amet, consectuter adipiscing elit.Phaselius in convalids tortor.
            Curabitur mauris arcu, eleifend sed favuus et, tobortis non quarn.In vene natis Itricies. </p>
        </div>
        <div class="grid-item">
            <h1 style="color: chocolate;text-align: center;font-style: italic;">Expresso</h1>
        <img src="expresso.png" width="40%" height="150px" style="margin-left: 10px;">
        <p style="color: chocolate;text-align: center;font-size: 15px;">Lorem ipsum dolor sit amet, consectuter adipiscing elit.Phaselius in convalids tortor.
            Curabitur mauris arcu, eleifend sed favuus et, tobortis non quarn.In vene natis Itricies. </p>
        </div>
        <div class="grid-item">
            <h1 style="color: chocolate;text-align: center;font-style: italic;">Realistic</h1>
        <img src="realistic.jpg" width="40%" height="150px" style="margin-left: 10px;">
        <p style="color: chocolate;text-align: center;font-size: 15px;">Lorem ipsum dolor sit amet, consectuter adipiscing elit.Phaselius in convalids tortor.
            Curabitur mauris arcu, eleifend sed favuus et, tobortis non quarn.In vene natis Itricies. </p>
        </div>
        <div class="grid-item">
            <h1 style="color: chocolate;text-align: center;font-style: italic;">About Coffee</h1>
        <img src="coffee-cup.jpg" width="40%" height="150px" style="margin-left: 10px;">
        <p style="color: chocolate;text-align: center;font-size: 15px;">Lorem ipsum dolor sit amet, consectuter adipiscing elit.Phaselius in convalids tortor.
            Curabitur mauris arcu, eleifend sed favuus et, tobortis non quarn.In vene natis Itricies. </p>
        </div>
    </div>
    <div class="bg" style="background-image: url('bg.jpg'); width: 100%; height:600px ;
    background-repeat: no-repeat;background-size: cover;">
        <div class="head">
        <h1 style="color: white;text-align: center;font-style: italic;">SEND US A MESSAGE</h1>
        </div>
        <div class="footer">
        <div class="text1">
               <label for="fname" style="color: white;">First Name </label><br>
                <input type="text" id="fname" name="fname" class="w"><br>
                <label for="email" style="color: white;">Email Address </label><br>
                <input type="text" id="email" name="email" class="w">
            </div>
            <div class="text2">
                <label for="lname" style="color: white;">Last Name </label><br>
                 <input type="text" id="lname" name="lname" class="w"><br>
                 <label for="phone" style="color: white;">Phone Number</label><br>
                 <input type="text" id="phone" name="phone" class="w">
             </div>
            </div>
            <div class="text3">
            <label for="message" style="color: white;">  Message</label><br>
            <input type="text" id="message" name="message" class="mes"><br><br>
            <button type="button" class="btn btn-success" style="width: 150px;">Send</button><br>
            <p style="color: white;font-size: 20px;">Reference:https://www.madeofcloud.com/wp-content/uploads/2015/05/coffee_homepage.jpg </p>
        </div>
    </div>
    </body>
</html>