<!DOCTYPE html>
<html>
    <head>
        <style>
            .container
            {
                width: 100%;
                height: 100%;
            }
            .header
            {
                width: 100%;
                height: 150px;
                background-color: darkblue;
            }
            
            .logo{
                float: left;
                width: 10%;
                height: 30%;
                padding-top: 40px;
                margin-left: 70px;
                
            }
            .title
            {
                float: left;
                width: 60%;
                height: 30%;
                
            }
            .logo1
            {
                float: right;
                width: 20%;
                height: 30%;
                
                margin-right: 20px;
                margin-top: 0px;
                
            }
            .font
            {
                color: gold;
                font-size: 20px;
                text-align: center;
                font-family: Arial, Helvetica, sans-serif;
            }
            .font1
            {
                font-family: Arial, Helvetica, sans-serif;
                font-size: 15px;
                text-align: center;
                color: gold;
            }
            .navbar
            {
                padding-left: 50px;
                background-color: white;
                border: 5px white;
                left:0;
                height:5%;
                width: 100%;
                position: absolute;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="header">
                <div class="logo"><img src="logopic.jpg.jpg"  width="150" height="100"></div>
                <div class="title" ><h4 class="font">University Journal of IC in Multidisciplinary Issue on Arts & Science,</h4></div>
                <div class="title"><h5 class="font1">Engineering, Economics and Education ( Voiume-1)</h5></div>
                <div class="logo1"><img src="journal.png.png" width="200" height="100"></div>
            </div>
            <div class="navbar">
                
                    Home &nbsp;&nbsp;&nbsp;
                    Topics &nbsp; &nbsp; &nbsp;
                    Call for Papers &nbsp; &nbsp; &nbsp;
                    Editorial Board &nbsp; &nbsp;&nbsp;
                    Download Session &nbsp;&nbsp; &nbsp;
                    <a href="contact.html">Contact Us</a>
            </div>
         <div>
         </body>
</html>