<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <style>
            div{
                background-color: blueviolet;
            }
            #div1 {
                border: 5px dotted;
                background-color: crimson;
                margin: 50px;
                padding: 20px;
                height: 300px;
                width: 200px;
            }
            .div2 {
                border: 5px solid crimson;
                background-color: blueviolet;
                padding: 20px;
            }
            .box { width: 100px;float: left;margin: 0 10px 10px 0;}
        </style>
    </head>
    <body>
        <h1 style="color: rgb(73, 120, 86);text-align: center;">Heading 1</h1>
        <div id="div1"> Youare going to hear an interview with Christopher West, The Managing Director of a company called Angleside.Before you listen, look at the newspaper heading line below.</div>
        <div class="div2 box"> Youare going to hear an interview with Christopher West, The Managing Director of a company called Angleside.Before you listen, look at the newspaper heading line below.</div>
        <div class="div2 box"> Youare going to hear an interview with Christopher West, The Managing Director of a company called Angleside.Before you listen, look at the newspaper heading line below.</div>
        
    </body>
</html>