<!DOCTYPE html>
<html>
    <head>
        <title>Assignment</title>
        <style>
            .line
            {
                width: 20%;
                height: 1350px;
                background-color: rgb(83, 186, 226);
                float: right;
            }
            .head
            {
                width: 80%;
                height: 230px;
                background-color: rgb(190, 184, 184);
                display: flex;
            }
            .htext
            {
                width: 85%;
                height: 250px;
            }
            .img
            {
                width: 15%;
                height: 250px;
               
            }
            .edu
            {
                width: 80%;
                height: 150px;
                background-color: whitesmoke;
                display: flex;
                margin-top: 10px;
            }
            table{
                width: 25%;
                border-right: rgb(39, 170, 221) solid 2px;
                margin-top: 10px;
                height: 130px;
            }
            .text 
            {
                width: 25%;
                height: 150px;
                margin-left: 30px;
            }
            .text1
            {
                width: 50%;
                height: 150px;
                margin-left: 30px;
                padding-top: 20px;
            }
            .text2
            {
                width: 15%;
                height: 60px;
                margin-top: 40px;
                margin-left: 30px;
                background-color: rgb(52, 182, 233);
            }
        </style>
    </head>
    <body>
        <div class="line">
            <h1 style="color: whitesmoke;padding-left: 20px;">Contact Me <br>-------------------</h1>
            <h3 style="color: white;padding-left: 20px;">Email<br>hwai1699@gmail.com<br><br><br>
            Instagram<br>https://www.instagram.com/hninwai1720/<br><br><br>Facebook<br>Hnin Wai<br><br><br>
        Address<br>No.21,Nwar La Woe,Loikaw<br><br><br>Phone<br>09-779048647</h3>
        </div>
        <div class="head">
            <div class="htext">
                <h1 style="color: rgb(57, 177, 224);padding-left: 10px;">Khin Hnin Wai</h1>
                <p style="color: rgb(36, 159, 207);padding-left: 10px;font-size: 20px;">I am the youngest of a three chindern.I live in Loikaw with my family.
                I finished my high school in 2016.Now,I am a fourth year computer Science student.After I graduate,I want to work in software companies in other countries.
                Especially,I want to get a job in Thailand and Japan.And, I also enjoy reading and listening music. </p>
            </div>
            <div class="img">
            <img src="profile.JPG" width="65%" height="120px" style="padding-left: 40px;padding-top: 50px;"></div>
        </div>
        <div class="edu">
            <table>
                <tr>
                    <th>
                        <h2 style="color: rgb(57, 177, 224);">Education</h2>
                    </th>
                </tr>
            </table>
            <div class="text">
                <h2 style="color: rgb(55, 164, 207);">High School,</h2>
                <h3 style="color: rgb(56, 174, 221);">No.1, Basic High School, Loikaw</h3>
            </div>
            <div class="text">
                <h2 style="color: rgb(55, 164, 207);">University,</h2>
                <h3 style="color: rgb(56, 174, 221);">University of Computer Studies, Loikaw</h3>
            </div>
        </div>
        <div class="edu">
            <table>
                <tr>
                    <th>
                        <h2 style="color: rgb(57, 177, 224);">Experience</h2>
                        <h2 style="color: rgb(57, 177, 224);">(Student)</h2>
                    </th>
                </tr>
            </table>
            <div class="text1">
                <h3 style="color: rgb(56, 174, 221);">I did projects and presentations in my university.</h3>
            </div>
        </div>
        <div class="edu">
            <table>
                <tr>
                    <th>
                        <h2 style="color: rgb(57, 177, 224);">Projects</h2>
                    </th>
                </tr>
            </table>
            <div class="text1">
                <h3 style="color: rgb(56, 174, 221);">Online Ticket Booking For Cinema,<br>
                Electric Costing System</h3>
            </div>
        </div>
        <div class="edu">
            <table>
                <tr>
                    <th>
                        <h2 style="color: rgb(57, 177, 224);">Languages</h2>
                    </th>
                </tr>
            </table>
            <div class="text2">
                <h2 style="color: rgb(243, 235, 235);padding-left: 30px;">Myanmar</h2>
            </div>
            <div class="text2">
                <h2 style="color: rgb(243, 235, 235);padding-left: 30px;">English</h2>
            </div>
        </div>
        <div class="edu">
            <table>
                <tr>
                    <th>
                        <h2 style="color: rgb(57, 177, 224);">Certificate &<br>Course</h2>
                    </th>
                </tr>
                </table>
                <div class="text1">
                    <h3 style="color: rgb(56, 174, 221);">Certificate in Foundation Leadership & Capacity Development,<br>
                    Certificate in ANS Computer Training Course</h3>
                </div>
        </div>
        <div class="edu">
            <table>
                <tr>
                    <th>
                        <h2 style="color: rgb(57, 177, 224);">Achievements</h2>
                    </th>
                </tr>
                </table>
                <div class="text1">
                    <h3 style="color: rgb(56, 174, 221);">The Honorary of Trustees and the Board of Directors of Taxila Institute of Younth Leadership & Development Award
                   </h3>
                </div>
                </div>
                <div class="edu">
                    <table>
                        <tr>
                            <th>
                                <h2 style="color: rgb(57, 177, 224);">Reference</h2>
                            </th>
                        </tr>
                        </table>
                        <div class="text1">
                            <h3 style="color: rgb(56, 174, 221);">https://business.tutsplus.com/articles/best-html-resume-templates--cms-28115
                           </h3>
                        </div>
                        </div>
    </body>
</html>