<!DOCTYPE html>
<html>
    <head>
        <title>Test Flex</title>
        <style>
            .body
            {
                display: flex;
                height: 500px;
            }
            .image
            {
                float: left;
                padding-left: 10px;
                padding-right: 10px;
                padding-top: 10px;
            }
            .left
            {
                width: 30%;
                background-color: magenta;
            }
            .middle
            {
                width: 40%;
                background-color: springgreen;
            }
            .footer
            {
                background-color: darkblue;
            }
        </style>
    </head>
    <body>
        <div>
            <div class="header">Header</div>
            <div class="body">
                <div class="left">
                    <img src="html.jpg.jpg" width="150px" class="image">
                    You are going to hear an interview with Christopher West, The Managing Director of a company called Angleside.Before you listen, look at the newspaper heading line below.
                </div>
                <div class="middle">
                    You are going to hear an interview with Christopher West, The Managing Director of a company called Angleside.Before you listen, look at the newspaper heading line below.

                </div>
                <div class="right">
                    You are going to hear an interview with Christopher West, The Managing Director of a company called Angleside.Before you listen, look at the newspaper heading line below.
                </div>
            </div>
            <div class="footer">Footer</div>
        </div>
    </body>
</html>