<!DOCTYPE html>
<html>
    <head>
        <title>Test2</title>
        <style>
            .container
            {
                width: 100%;
                height: 100%;
            }
            .header
            {
                background-color: deeppink;
                width: 100%;
                height: 30%;
                position: absolute;
                top:0;
                left:0;
            }
            .navbar
            {
                position: absolute;
                background-color: firebrick;
                top: 180px;
                left: opx;
                height: 10%;
                width: 100%;
            }
            .mainbody
            {
                position: absolute;
                top: 240px;
                left: 0px;
                background-color: gold;
                width: 100%;
                height: 70%;
                padding: 10px;
            }
            .footer
            {
                position: fixed;
                left: 0;
                bottom: 0;
                width: 100%;
                background-color: darkslateblue;
                color: white;
                text-align: center;
            }
            .logo
            {
                padding-left: 120px;
                width: 30%;
                position: absolute;
            }
            .title
            {
                margin-left: 400px;
                padding-top: 50px;
            }
            .imagelogo
            {
                margin: 20px;
                padding: 20px;
            }
            .fontstyle
            {
                font-size: 30px;
                font-family: Arial,Roboto;
                font-weight: bold;
                color: darkturquoise;
            }
            ul{
                padding-left: 140px;
            }
        </style>

    </head>
    <body>
        <div class="container">
            <div class="header">
                <div class="logo"><img src="html.jpg.jpg" width="200px" class="imagelogo"></div>
                <div class="title"><h2 class="fontstyle">Pre_Intern Course For Web Development</h2></div>

             </div>
             <div class="navbar">
                 <ul>
                     <li>Home</li>
                     <li>About</li>
                     <li>Courses</li>
                     <li>Contact Us</li>
                 </ul>
             </div>
             <div class="mainbody">
                 <p> You are going to hear an interview with Christopher West, The Managing Director of a company called Angleside.Before you listen, look at the newspaper heading line below.</p>
             </div>
             <div class="footer">Copyright
                 
             </div>
        </div>
    </body>
</html>