<!DOCTYPE html>
<html>
    <head>
        <title>Test Float</title>
        <style>
            .header
            {
                background-color: green;
                height: 150px;
            }
            .left 
            {
                float: left;
                width: 30%;
                background-color: darkorange;
                height: 500px;
            }
            
            .right
            {
                float: right;
                width: 70%;
               background-color: magenta;
            }
            .footer
            {
                clear: both;
                background-color: green;
            }
        </style>
    </head>
    <body>
        <div>
            <div class="header">You are going to hear an interview with Christopher West, The Managing Director of a company called Angleside.Before you listen, look at the newspaper heading line below. </div>
            <div class="body">
            <div class="left">Left portion</div>
            
            <div class="right">Right portion</div>
            </div>
            <div class="footer">You are going to hear an interview with Christopher West, The Managing Director of a company called Angleside.Before you listen, look at the newspaper heading line below. </div>
        </div>
    </body>
</html>