<!DOCTYPE html>
<html>
    <head>
        <title>Assignment</title>
        <style>
            .headline
            {
                background-color: dimgrey;
                height: 40px;
                width: 100%;
                
            }
            .right
            {
                float: right;
                padding-top: 10px;
                padding-right: 80px;
                color: white;
            }
            .header
            {
                width: 100%;
                height: 130px;
                
            }
            .image
            {
                float: left;
                padding-left: 80px;
                padding-right: 40px;
                padding-top: 0px;
            }
            .navbar
            {
                background-color: green;
                height: 40px;
                width: 100%;
            }
            .left
            {
                padding-top: 10px;
                text-align: center;
                color: floralwhite;
                font-size: 15px;
            }
            .bodyimg
            {
                width: 100%;
                height: 180px;
                padding-top: 60px;
                padding-left: 10px;
                
                
            }
            .index
            {
                width: 80%;
                height: 360px;
                opacity: 50%;
                background-color: black;
                
                padding-top: 50px;
                margin-left: 100px;  
            }
           
            .text
            {
                width: 45%;
                height: 300px;
                float: right;
                padding-right: 150px;
                color: white;
                
            }
            .body 
            {
                width: 90%;
                height: 330px;
               
                padding-left: 50px;
                padding-top: 50px;
                margin-left: 50px;
            }
            .text1
            {
                width: 65%;
                height: 300px;
                float: right;
                padding-right: 50px;
                
                
            }
            .b{
                float: right;
                background-color: goldenrod;
               
            }
            .btext
            {
                width: 100%;
                height: 300px;
                display: flex;
                padding-left: 90px;
                padding-top: 20px;

            }
            .c1 
            {
                width: 20%;
                height: 250px;
                padding-left: 30px;
                background-color: wheat;
                
            }
            .c2
            {
                width: 20%;
                height: 250px;
                margin-left: 100px;
                background-color: wheat;
                padding-left: 30px;

            }
            .c3
            {
                width: 20%;
                height: 250px;
                background-color:wheat;
                padding-left: 30px;
                margin-left: 100px;

                
            } 
            .line1
            {
                
                height: 40px;
                width: 100%;
            }
            .img1
            {
                width: 20%;
                height: 200px;
                margin-left: 30px;
                background-color: wheat;
            }
            .img2
            {
                width: 20%;
                height: 200px;
                margin-left: 30px;
                background-color: wheat;
                
            }
            .img3
            {
                width: 20%;
                height: 50px;
                background-color:wheat;
                
                margin-left: 30px;
 
            }
            .img4
            {
                width: 20%;
                height: 50px;
                background-color:wheat;
               
                margin-left: 30px;

            }
            .bimg 
            {
                width: 100%;
                height: 250px;
                
                display: flex;
                padding-left: 70px;
                padding-top: 10px;
            }
            .btext1
            {
                width: 90%;
                height: 200px;
                text-align: justify;
                padding-left: 70px;
                padding-top: 10px;
                font-size: 20px;
                
            }
            .line2
            {
                height: 30px;
                width:10%;
                margin-left: 500px;
                background-color: goldenrod;
            }
            .line3
            {
                
                width: 100%;
                height: 180px;
                padding-top: 30px;
                text-align: center;
                padding-left: 70px;
                display: flex;

            }
            table{
                width: 25%;
                border:black solid 2px;
                margin-left: 70px;
            }
            .bimg1
            {
                width: 100%;
                height: 280px;
               
                display: flex;
                padding-left: 70px;
                padding-top: 10px;
                
            }
            .img11
            {
                width: 27%;
                height: 270px;
                margin-left: 30px;
                background-color: whitesmoke;
            }
            .bimg2
            {
                width: 100%;
                height: 320px;
                display: flex;
                padding-left: 70px;
                padding-top: 10px;
                
            }
            .footer
            {
                width: 100%;
                height: 320px;
                display: flex;
                padding-left: 70px;
                padding-top: 10px;
                background-color: grey;
            }
            .left1
            {
                width: 35%;
            }
            .middle
            {
                width: 25%;
                padding-left: 20px;
            }
            .right1
            {
                width: 25%;
                
            }
            .text2
            {
                width: 60%;
                height: 70px;
                padding-left: 10px;
               
            }
           .line4
           {
               width: 100%;
               height: 70px;
               display: flex;
               margin-top: 20px;
               
           }
            
        </style>
    </head>
    <body>
        <div class="headline" >
            <div class="right">
                Alumini &nbsp; &nbsp; &nbsp;
                Library &nbsp; &nbsp; &nbsp;
                Sign in &nbsp; &nbsp; &nbsp;
                Register &nbsp; &nbsp; &nbsp;
            </div>
           
        </div>
        <div class="header">
            <img src="logo2.png" width="130px" class="image">
            <h1 style="color: orange;font-size: 40px;">YANGON TECHNOLOGICAL UNIVERSITY</h1>
            <h1 style="color: gray;">ရန်ကုန်နည်းပညာတက္ကသိုလ် </h1>
        </div>
        <div class="navbar">
            <div class="left">
            HOME &nbsp;&nbsp;
            ABOUT YTU &nbsp; &nbsp;
            ADMISSION &nbsp; &nbsp;
            DEPARTMENT &nbsp; &nbsp;
            ADACEMICS &nbsp; &nbsp;
            NEWS AND EVENTS &nbsp; &nbsp;
            RESEARCH &nbsp; &nbsp;
            CONFERENCES &nbsp; &nbsp;
            INTERNATIONAL AFFAIRS &nbsp; &nbsp;
            GALLERY &nbsp; &nbsp;
            </div>
        </div>
        <div class="bodyimg" style="background-image: url('bodyimg.jpg'); width: 100%; height:490px ;
        background-repeat: no-repeat;background-size: cover;">
            
            <div class="index">
            <img src="bodyimg1.jpg" width="35%" height="300px">
            <div class="text">
            <h2 style="font-size: 25px;">Ministry of Education Yangon Technological University The Seventh International Conference on Science and Engineering 2016 Opening Ceremony</h2>
            <p style="font-size: 20px;">Ministry of Education Yangon Technological University The Seventh International Conference on Science and Engineering 2016 Opening Ceremony </p><br>
           <button style="color: white; font-size: 15px;" class="b" >Read More</button>
                
            </div>  
          </div>
           
        </div>
        <div class="btext">
            <div class="c1"><h1>Our objective</h1>

                It is envisaged that YTU will become a highly-prestigious technological centre of excellence in teaching and research with a strong commitment to systematically educate and train<br><br>
                <button style="color: white; font-size: 15px;" class="b" >Read More</button>
            </div>
            <div class="c2"><h1>Our Missions</h1> 
                To educate and train students systematically to become engineers, specialists and researchers who can effectively contribute to the building of a modern developed nation<br><br>
                <button style="color: white; font-size: 15px;" class="b" >Read More</button>
            </div>
            <div class="c3"><h1>Programs</h1>
                when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting,<br><br>
                <button style="color: white; font-size: 15px;" class="b" >Read More</button>
            </div>
        </div>
        <div class="body">
            <img src="Rector.jpg" width="25%" height="250px">
            <div class="text1">
            <h1 style="font-size: 30px; color: orange;">Rector’s Messages </h1>
            <p style="font-size: 20px; text-align: justify;">
                Yangon Technological University is one of the best universities in Myanmar and only allows admissions of students who gained high marks from the matriculation examination. A student's majorized engineering field is also decided by the marks he earned through the matriculation examination. Currently, YTU possesses 12 Engineering Departments, 6 Supporting Departments, 1 Research Centre and 47 Laboratories. There are currently about 2000 students seeking knowledge and experiences at YTU. VISION It is…
             </p><br>
            <button style="color: white; font-size: 15px;" class="b" >Read More</button>
            </div>
        </div>
        <div class="line1">
            <h1 style="text-align: center; color: orange;">YTU Events</h1></div>
        <div class="bimg">
            
            <div class="img1">
                <img src="index.jpg" width="100%" height="200px">
            </div>
           
            <div class="img2">
                <img src="bodyimg1.jpg" width="100%" height="200px">
            </div>
            <div class="img3">
                <img src="index1.jpg" width="100%" height="200px">
            </div>
            <div class="img4">
                <img src="index2.jpg" width="100%" height="200px"><br><br>
                <button style="color: white; font-size: 15px;" class="b" > More</button>
            </div>
            
        </div>
        <div class="line1">
            <h1 style="text-align: center; color: orange;">WELCOME TO YTU </h1></div>
            <div class="btext1">
                <p>Yangon Technological University is one of the best universities in Myanmar and only allows admissions of students who gained high marks from the matriculation examination. A student’s majorized engineering field is also decided by the marks he earned through the matriculation examination. Currently, YTU possesses 12 Engineering Departments, 6 Supporting Departments, 1 Research Centre and 47 Laboratories. There are currently about 2000 students seeking knowledge and experiences at YTU. Find out more about the history of YTU at …  </p><br>
                <button style="color: white; font-size: 15px;" class="line2" > Read More</button>

            </div>
            <div class="line3"style="background-image: url('img33.jpg'); width: 100%; height:180px ;
            background-repeat: no-repeat;background-size: cover;" >
            <table>
                <tr>
                    <th>
                     <h2 style="color: orange; font-size: 30px ;">25</h2>
                    <h3 >DEPARTMENT PUBLISHED</h3>
                    </th>
                </tr>
                </table>
                <table>
                    <tr>
                        <th>
                            <h2 style="color: orange; font-size: 30px;">1000</h2>
                            <h3>PROFESSIONAL LECTURES</h3>

                        </th>
                    </tr>
                </table>
                <table>
                    <tr>
                        <th>
                            <h2 style="color: orange;font-size: 30px;">2000</h2>
                            <h3>STUDENT  ENROLLMENT </h3>
                        </th>
                    </tr>
                </table>
            </div>
            <div class="line1">
                <h1 style="text-align: center; color: orange;">Updated News </h1></div>
            <div class="bimg1" >
                <div class="img11">
                    <img src="bodyimg1.jpg" width="100%" height="200px">
                    <p style="color: orange; padding-left: 10px;">Ministry Of Education Yangon Technological</p>
                </div>
                <div class="img11">
                    <img src="index1.jpg" width="100%" height="200px">
                    <p style="color: orange; padding-left: 10px;">Myanmar’s first Diploma Programme in Telecommunications launched </p>
                   
                </div>
                <div class="img11">
                    <img src="wwsp.jpg" width="100%" height="200px">
                    <p style="color: orange;padding-left: 10px;">7th WWSPZP</p>
                </div>
                
            </div>
            <div class="bimg2">
                <div class="img11">
                    <img src="leaf.jpg" width="100%" height="200px">
                    <p style="color: orange;padding-left: 10px;">Swal Daw Leaf</p>
                </div>
                <div class="img11">
                    <img src="meeting.jpg" width="100%" height="200px">
                    <p style="color: orange;padding-left: 10px;">Rector's Collaborative Visit to University</p>
                </div>
                <div class="img11">
                    <img src="index2.jpg" width="100%" height="200px">
                    <p style="color: orange;padding-left: 10px;">Training of IOT and Environmental</p><br><br>
                    <button style="color: white; font-size: 20px;" class="b" > More</button>
                </div>
              </div>
              <div class="footer">
                  <div class="left1">
                      <h2 style="color: white;text-align: left;">ABOUT YTU</h2>
                      <p style="text-align: justify;font-size: 20px;color: white;">The present Yangon Technological University (Y.T.U) began as the Department of Engineering in 1923 under the Rangoon (Yangon) University. The Engineering Department was situated downtown, on the Bogyoke Aung San street. B.Sc. (Engineering) program in Civil Engineering began in 1924.
                      <br><br>© Yangon Technological University - 2020 </p>
                  </div>
                  <div class="middle">
                    <h2 style="color: white;text-align: left;">OUR LINKS</h2>
                    <ul style="color: white;font-size: 20px;">
                        <li>Home</li>
                        <li>Architecture</li>
                        <li>Civil Engineering</li>
                        <li>Mechanical Engineering</li>
                        <li>Mining Engineering</li>
                        <li>Alumini</li>
                    </ul>
                  </div>
                  <div class="right1">
                      
                    <h2 style="color: white;text-align: left; width: 100%;">Recent Posts</h2>
                    <div class="line4">
                    <img src="event.jpg" width="25%" height="70px">
                    <div class="text2">
                        <p style="font-size: 20px; text-align: justify;color: white;">Events Two 
                            <br>November 18, 2019</p>
                    
                    </div>
                    </div>
                    <div class="line4">
                        <img src="wwsp.jpg" width="25%" height="70px">
                        <div class="text2">
                            <p style="font-size: 20px; text-align: justify;color: white;">Events One 
                                <br>November 18, 2019</p>
                        
                        </div>
                        </div>
              </div>
    </body>
</html>